NODE_ENV=

DATABASE_URL=
PORT=

ASSETS_URL=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

MAILGUN_API_KEY=

# MEDIPAD VARIABLES
MEDIPAD_API_BASEURL=
MEDIPAD_API_KEY=
MEDIPAD_PASSWORD_DECRYPT_KEY=
MEDIPAD_IV_DECRYPT_KEY=
